Name_Akshay Shinde
prn=014


Create the tables below using the commands and write 20 queris
asked below

CREATE TABLE Worker (
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);

INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE,
DEPARTMENT) VALUES

(001, &#39;Monika&#39;, &#39;Arora&#39;, 100000, &#39;14-02-20

09.00.00&#39;, &#39;HR&#39;),

(002, &#39;Niharika&#39;, &#39;Verma&#39;, 80000, &#39;14-06-11

09.00.00&#39;, &#39;Admin&#39;),

(003, &#39;Vishal&#39;, &#39;Singhal&#39;, 300000, &#39;14-02-20

09.00.00&#39;, &#39;HR&#39;),

(004, &#39;Amitabh&#39;, &#39;Singh&#39;, 500000, &#39;14-02-20

09.00.00&#39;, &#39;Admin&#39;),

(005, &#39;Vivek&#39;, &#39;Bhati&#39;, 500000, &#39;14-06-11

09.00.00&#39;, &#39;Admin&#39;),

(006, &#39;Vipul&#39;, &#39;Diwan&#39;, 200000, &#39;14-06-11

09.00.00&#39;, &#39;Account&#39;),

(007, &#39;Satish&#39;, &#39;Kumar&#39;, 75000, &#39;14-01-20

09.00.00&#39;, &#39;Account&#39;),

(008, &#39;Geetika&#39;, &#39;Chauhan&#39;, 90000, &#39;14-04-11

09.00.00&#39;, &#39;Admin&#39;);

CREATE TABLE Bonus (
WORKER_REF_ID INT,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)

ON DELETE CASCADE
);

INSERT INTO Bonus
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, &#39;16-02-20&#39;),
(002, 3000, &#39;16-06-11&#39;),
(003, 4000, &#39;16-02-20&#39;),
(001, 4500, &#39;16-02-20&#39;),
(002, 3500, &#39;16-06-11&#39;);

CREATE TABLE Title (
WORKER_REF_ID INT,
WORKER_TITLE CHAR(25),

AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)

ON DELETE CASCADE
);

INSERT INTO Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(001, &#39;Manager&#39;, &#39;2016-02-20 00:00:00&#39;),
(002, &#39;Executive&#39;, &#39;2016-06-11 00:00:00&#39;),
(008, &#39;Executive&#39;, &#39;2016-06-11 00:00:00&#39;),
(005, &#39;Manager&#39;, &#39;2016-06-11 00:00:00&#39;),
(004, &#39;Asst. Manager&#39;, &#39;2016-06-11 00:00:00&#39;),
(007, &#39;Executive&#39;, &#39;2016-06-11 00:00:00&#39;),
(006, &#39;Lead&#39;, &#39;2016-06-11 00:00:00&#39;),
(003, &#39;Lead&#39;, &#39;2016-06-11 00:00:00&#39;);

Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using
the alias name as WORKER_NAME;.

mysql> select first_name as Worker_name from worker;
+-------------+
| Worker_name |
+-------------+
| Monika      |
| Niharika    |
| Vishal      |
| Amitabh     |
| Vivek       |
| Vipul       |
| Satish      |
| Geetika     |
+-------------+
8 rows in set (0.00 sec)
 
Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in
upper case.

mysql> select upper(first_name) as Worker_name from worker;
+-------------+
| Worker_name |
+-------------+
| MONIKA      |
| NIHARIKA    |
| VISHAL      |
| AMITABH     |
| VIVEK       |
| VIPUL       |
| SATISH      |
| GEETIKA     |
+-------------+
8 rows in set (0.01 sec)

Q-3. Write an SQL query to fetch unique values of DEPARTMENT from
Worker table.

mysql> select distinct department from worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
 

Q-4. Write an SQL query to print the FIRST_NAME and LAST_NAME from
Worker table into a single column COMPLETE_NAME. A space char
should separate them.

mysql> select first_name,last_name ,concat(first_name,' ',last_name)sd from worker;
+------------+-----------+-----------------+
| first_name | last_name | sd              |
+------------+-----------+-----------------+
| Monika     | Arora     | Monika Arora    |
| Niharika   | Verma     | Niharika Verma  |
| Vishal     | Singhal   | Vishal Singhal  |
| Amitabh    | Singh     | Amitabh Singh   |
| Vivek      | Bhati     | Vivek Bhati     |
| Vipul      | Diwan     | Vipul Diwan     |
| Satish     | Kumar     | Satish Kumar    |
| Geetika    | Chauhan   | Geetika Chauhan |
+------------+-----------+-----------------+

 
Q-5. Write an SQL query to print all Worker details from the Worker table
order by FIRST_NAME Ascending.

mysql> select * from worker
    -> order by first_name ;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)
 
Q-6. Write an SQL query to print all Worker details from the Worker table
order by FIRST_NAME Ascending and DEPARTMENT Descending.

mysql> select * from worker order by first_name,department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> select * from worker order by first_name and department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set, 8 warnings (0.00 sec)
 
Q-7. Write an SQL query to print details for Workers with the first name as
“Vipul” and “Satish” from Worker table.

mysql> select * from worker where first_name in('vipul', 'satish');
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.01 sec)
 
Q-8. Write an SQL query to print details of workers excluding first names,
“Vipul” and “Satish” from Worker table.

mysql> select * from worker where first_name not in('vipul', 'satish');
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

Q-9. Write an SQL query to print details of Workers with DEPARTMENT
name as “Admin”.

mysql> select * from worker where department='Admin';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

 
Q-10. Write an SQL query to print details of the Workers whose
FIRST_NAME contains ‘a’.

mysql> select * from worker where first_name like '%a%';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
 

Q-11. Write an SQL query to print details of the Workers whose
FIRST_NAME ends with ‘a’.

 mysql> select * from worker where first_name like '%a';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

Q-12. Write an SQL query to print details of the Workers whose
FIRST_NAME ends with ‘h’ and contains six alphabets.

mysql> select * from worker where first_name like '%______h';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> select * from worker where first_name like '_____h';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

 

Q-13. Write an SQL query to print details of the Workers whose SALARY
lies between 100000 and 500000.

mysql> select * from worker where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.01 sec)

 
Q-14. Write an SQL query to print details of the Workers who have joined
in Feb’2014.

mysql> select * from worker where Month(joining_date)='2'and Year(joining_date)='2014';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.01 sec)
 
Q-15. Write an SQL query to fetch the count of employees working in the
department ‘Admin’.

mysql> select department,count(*) from worker where department='admin' ;
+------------+----------+
| department | count(*) |
+------------+----------+
| Admin      |        4 |
+------------+----------+


Q-16. Write an SQL query to fetch worker names with salaries = 50000
and  100000.

       select first_name,last_name,salary from worker where salary between 50000 and 100000;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Monika     | Arora     | 100000 |
| Niharika   | Verma     |  80000 |
| Satish     | Kumar     |  75000 |
| Geetika    | Chauhan   |  90000 |
+------------+-----------+--------+
4 rows in set (0.00 sec)

Q-17. Write an SQL query to fetch the no. of workers for each department
in the descending order.

mysql> select department,count(department) as emp_count from worker group by department order by emp_count desc;
+------------+-----------+
| department | emp_count |
+------------+-----------+
| Admin      |         4 |
| HR         |         2 |
| Account    |         2 |
+------------+-----------+

Q-18. Write an SQL query to print details of the Workers who are also
Managers.

mysql> select * from worker Inner Join Title on worker.worker_id = title.worker_ref_id where worker_title='Manager';
+-----------+------------+-----------+--------+---------------------+------------+---------------+--------------+---------------------+
| worker_id | first_name | last_name | salary | joining_date        | department | WORKER_REF_ID | WORKER_TITLE | AFFECTED_FROM       |
+-----------+------------+-----------+--------+---------------------+------------+---------------+--------------+---------------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |             1 | Manager      | 2016-02-20 00:00:00 |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |             5 | Manager      | 2016-06-11 00:00:00 |
+-----------+------------+-----------+--------+---------------------+------------+---------------+--------------+---------------------+
 
Q-19. Write an SQL query to fetch duplicate records having matching data
in some fields of a table.

mysql> select * from worker
    -> where(salary,department) in (select salary,department from worker group by salary,department having count(*)>1);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.01 sec)


Q-20. Write an SQL query to show only odd rows from a table.

mysql> select * from worker where worker_id%2=0;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+